{
  "name": "Life Bingo",
  "short_name": "LifeBingo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#6f797a",
  "icons": [
    {
      "src": "/public/Life Bingo 项目图标.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/Life Bingo 项目图标.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
